# Required
CONTRACT_ADDRESS=0xE91b14972D17FE2DeE8b28ec7CFa48f25F27ab1e  # Address of the deployed PredictVault contract
PRIVATE_KEY=your_private_key_here  # Private key for contract interactions (owner)
RPC_URL=https://testnet-rpc.monad.xyz  # Ethereum RPC endpoint
SYMBOL=ETHUSDT  # The trading pair symbol

# Optional (defaults shown)
DEBUG=True  # Set to False in production
HOST=0.0.0.0  # The host to bind to
PORT=5000  # The port to listen on
DATABASE_PATH=/data/database.db  # Path to the SQLite database file
EPOCH_DURATION_SECONDS=600  # Duration of each epoch in seconds
EPOCH_LOCK_SECONDS=10  # Time before epoch start when it gets locked
EPOCH_CALCULATING_SECONDS=10  # Time for calculating epoch results
ROUNDS_COUNT=10  # Number of rounds per epoch
ROUND_LOCK_PERCENTAGE=0.5  # Percentage of round time when it gets locked
ROUND_CALCULATING_SECONDS=10  # Time for calculating round results

PROXY_USER=aaa
PROXY_PASSWORD=bbb
PROXY_IP=123.1.12.123
PROXY_PORT=55555